ReverseProxyManager/Pages/ProxiesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReverseProxyManager"
             x:Class="ReverseProxyManager.Pages.ProxiesListPage"
             Title="Reverse Proxies">


        <Grid RowDefinitions="48, *, 48, 20">

            <HorizontalStackLayout Grid.Row="0">

                <Label TextColor="AliceBlue" BackgroundColor="Gray" Text="Hello "></Label>
                <Label TextColor="AliceBlue" BackgroundColor="Gray" Text="World!"></Label>

            </HorizontalStackLayout>

            <CollectionView Grid.Row="1" 
                ItemsSource="{Binding Proxies}"
                Background="Transparent"
                SelectionMode="Single"
                SelectionChanged="Proxies_SelectionChanged"
                EmptyView="No items to display">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ReverseProxy">
                        <Grid Padding="10" RowDefinitions="*,*" ColumnDefinitions="*">

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Path=Name}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid Grid.Row="2">
                <HorizontalStackLayout Padding="5">

                    <Button Clicked="AddReverseProxyButton_Clicked" Text="Add…"></Button>

                </HorizontalStackLayout>
            </Grid>
        </Grid>


</ContentPage>
