ReverseProxyManager/Pages/ProxyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReverseProxyManager.Pages.ProxyDetailPage"
             xmlns:local="clr-namespace:ReverseProxyManager"
             xmlns:viewmodels="clr-namespace:ReverseProxyManager.ViewModels"
             x:DataType="viewmodels:ReverseProxiesViewModel"
             Title="ProxyDetailPage">

    <VerticalStackLayout>
        <Grid Padding="10" ColumnDefinitions="150,*" VerticalOptions="Center">
            
            <Label Grid.Column="0" Text="Name" VerticalTextAlignment="Center" />
            <Entry Grid.Column="1" Text="{Binding SelectedProxy.Name}" />

        </Grid> 
        <Grid Padding="10" ColumnDefinitions="150,*" VerticalOptions="Center">

            <Label Grid.Column="0" Text="Description" VerticalTextAlignment="Center" />
            <Entry Grid.Column="1" Text="{Binding SelectedProxy.Description}" />

        </Grid> 
        <Grid Padding="10" ColumnDefinitions="150,*" VerticalOptions="Center">

            <Label Grid.Column="0" Text="Internal URL" VerticalTextAlignment="Center" />
            <Entry Grid.Column="1" Text="{Binding SelectedProxy.InternalUrl}" />
        </Grid> 

        <Grid Padding="10" ColumnDefinitions="150,*" VerticalOptions="Center">

            <Label Grid.Column="0" Text="External URL" VerticalTextAlignment="Center" />
            <Entry Grid.Column="1" Text="{Binding SelectedProxy.ExternalUrl}" />

        </Grid>
        <HorizontalStackLayout>

            <Button BackgroundColor="red" Text="Delete" Clicked="DeleteButton_Clicked" TextColor="White"></Button>

        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
